
<html>
<head>
    <title>Chutzpah Code Coverage Results</title>
    <script type='text/javascript'>
        
function chutzpah_toggleSource(id) {
        var element = document.getElementById(id);
        if(element.style.display === 'block') {
            element.style.display = 'none';
        } else {
            element.style.display = 'block';
        }
    }

    </script>
    <style>
        
#chutzpah-main
{
  background:#EEE;
  clear:both;
  color:#333;
  font-family:'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Calibri, Helvetica, Arial, sans-serif;
  font-size:17px;
  margin:2px;
}

#chutzpah-main a
{
  color:#333;
  text-decoration:none;
}

#chutzpah-main a:hover
{
  text-decoration:underline;
}

.chutzpah
{
  border-bottom:1px solid #FFF;
  clear:both;
  margin:0;
  padding:5px;
}

.chutzpah-error
{
  color:red;
}

.chutzpah-success
{
  color:#5E7D00;
}

.chutzpah-file
{
  width:auto;
}

.chutzpah-cl
{
  float:left;
}

.chutzpah div.rs
{
  float:right;
  margin-left:50px;
  width:150px;
}

.chutzpah-nb
{
  padding-right:10px;
}

#chutzpah-main a.chutzpah-logo
{
  color:#3245FF;
  cursor:pointer;
  font-weight:700;
  text-decoration:none;
}

.chutzpah-source
{
  background-color:#FFF;
  border:1px solid #CBCBCB;
  color:#363636;
  margin:25px 20px;
  overflow-x:scroll;
  width:80%;
}

.chutzpah-source div
{
  white-space:nowrap;
}

.chutzpah-source span
{
  background-color:#EAEAEA;
  color:#949494;
  display:inline-block;
  padding:0 10px;
  text-align:center;
}

.chutzpah-source .miss
{
  background-color:#e6c3c7;
}

    </style>
</head>
<body>
<div id='chutzpah-main'>
	<div class='chutzpah chutzpah-title'>
		<div class='chutzpah-cl chutzpah-file'>
			<a href='http://chutzpah.codeplex.com/' target='_blank' class='chutzpah-logo'>Chutzpah</a> code coverage via <a href='http://blanketjs.org' target='_blank' class='chutzpah-logo'>blanket.js</a> results
		</div>
		<div class='chutzpah-cl rs'>
			Coverage (%)
		</div>
		<div class='chutzpah-cl rs'>
			Covered/Total Smts.
		</div>
		<div style='clear:both;'>
		</div>
	</div>


<div class='chutzpah chutzpah-success'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>1.</span><a href='javascript:chutzpah_toggleSource("file-1")'>c:\users\martin.steel\source\repos\dbaccess\dbaccess\dbaccessintranet\scripts\tests\mytaskstests.js</a>
	</div>
	<div class='chutzpah-cl rs'>
		76.47 %
	</div>
	<div class='chutzpah-cl rs'>
		13/17
	</div>
	<div id='file-1' class='chutzpah-source' style='display:none;'>
		 <div class='hit'><span class=''>1</span>module(&quot;MyTasksTests&quot;, function() {</div> <div class=''><span class=''>2</span>    // Add element to dom</div> <div class=''><span class=''>3</span>    //$(&quot;#qunit_fixture&quot;).append(&quot;&lt;div id=&#39;#thing&#39;&gt;hello&lt;/div&gt;&quot;);</div> <div class=''><span class=''>4</span>});</div> <div class=''><span class=''>5</span></div> <div class=''><span class=''>6</span>/// &lt;reference path=&quot;../MyTasks.js&quot; /&gt;</div> <div class='hit'><span class=''>7</span>test(&quot;isMifareValidTooLong&quot;, function () {</div> <div class='hit'><span class=''>8</span>    var txt = &quot;1234567890123&quot;;</div> <div class='hit'><span class=''>9</span>    var res = IsMifareValid(txt);</div> <div class=''><span class=''>10</span></div> <div class='miss'><span class=''>11</span>    equal(res, false, &quot;should be false&quot;);</div> <div class=''><span class=''>12</span>});</div> <div class=''><span class=''>13</span></div> <div class=''><span class=''>14</span>/// &lt;reference path=&quot;../MyTasks.js&quot; /&gt;</div> <div class='hit'><span class=''>15</span>test(&quot;isMifareValidTooShort&quot;, function () {</div> <div class='hit'><span class=''>16</span>    var txt = &quot;12345678901&quot;;</div> <div class='hit'><span class=''>17</span>    var res = IsMifareValid(txt);</div> <div class=''><span class=''>18</span></div> <div class='miss'><span class=''>19</span>    equal(res, false, &quot;should be false&quot;);</div> <div class=''><span class=''>20</span>});</div> <div class=''><span class=''>21</span></div> <div class=''><span class=''>22</span>/// &lt;reference path=&quot;../MyTasks.js&quot; /&gt;</div> <div class=''><span class=''>23</span>/// &lt;reference path=&quot;../../utils.js&quot; /&gt;</div> <div class='hit'><span class=''>24</span>test(&quot;isMifareValidNotNumeric&quot;, function () {</div> <div class='hit'><span class=''>25</span>    var txt = &quot;12345678901a&quot;;</div> <div class='hit'><span class=''>26</span>    var res = IsMifareValid(txt);</div> <div class=''><span class=''>27</span></div> <div class='miss'><span class=''>28</span>    equal(res, false, &quot;should be false&quot;);</div> <div class=''><span class=''>29</span>});</div> <div class=''><span class=''>30</span></div> <div class=''><span class=''>31</span>/// &lt;reference path=&quot;../MyTasks.js&quot; /&gt;</div> <div class=''><span class=''>32</span>/// &lt;reference path=&quot;../../utils.js&quot; /&gt;</div> <div class='hit'><span class=''>33</span>test(&quot;isMifareValidValidNumber&quot;, function () {</div> <div class='hit'><span class=''>34</span>    var txt = &quot;123456789012&quot;;</div> <div class='hit'><span class=''>35</span>    var res = IsMifareValid(txt);</div> <div class=''><span class=''>36</span></div> <div class='miss'><span class=''>37</span>    equal(res, true, &quot;should be true&quot;);</div> <div class='{{executed}}'><span class=''>38</span>});</div>
	</div>
	<div style='clear:both;'>
	</div>
</div>


<div class='chutzpah chutzpah-success'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>2.</span><a href='javascript:chutzpah_toggleSource("file-2")'>Total</a>
	</div>
	<div class='chutzpah-cl rs'>
		76.47 %
	</div>
	<div class='chutzpah-cl rs'>
		13/17
	</div>
	<div id='file-2' class='chutzpah-source' style='display:none;'>
		
	</div>
	<div style='clear:both;'>
	</div>
</div>


</div>
</body>
</html>

